<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>EDUCA_GAMES EM LIBRAS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--<style>
			body{
				height: 25vh;
				
				background-image: url(images/educasquad.jpeg);
				background-repeat: no-repeat;
				background-position: center;

			}
		</style>
	</head>
	<body class="is-preload">
		
		<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>EDUCA_GAMES EM LIBRAS</strong> </a>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a>
						</li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>LIBRAS</h1>
					</header>

					<span class="image main"><img src="images/logo.jpeg" alt="" /></span>

					<p>LIBRAS é a sigla de Língua Brasileira de Sinais, um conjunto de formas gestuais utilizado por
						deficientes auditivos para a comunicação entre eles e outras pessoas, sejam elas surdas ou
						ouvintes.
						<br>
						Ela tem sua origem baseada na linguagem de sinais francesa e é um dos conjuntos de sinais
						existentes no mundo inteiro com o propósito de realizar a comunicação entre pessoas com
						deficiência auditiva.
					</p>
					<p>Com base nisso, criamos um jogo na web em fromato de quiz para auxiliar pessoas que não possuem familiaridade com a linguagem.
						Isso é muito importante pois nunca se sabe com quem podemos lidar no futuro, familiares, amigos, colegas de classe ou trabalho,
						 é sempre importante estar interado para nos comunicarmos com as pessoas.</p>
					
						 <p>O jogo possui uma interface simples para tornar o entendimento mais fácil para os jogadores. 
							pensando na interação do jogador, o quiz não será punitivo ao errar uma pergunta, dando chance de acertar a resposta caso erre.
						 Com imagens e alternativas, o jogo está em seu projeto inicial e ainda tem um longo caminho pela frente até se tornar o anbicioso projeto que temos em mente.
						</p>

					<hr class="major" />

					<h2>Como jogar?</h2>
					<p>Para acessar o jogo, basta seguir estas instrções. 
						vá para o início da página e clique no botão quiz para acessar o conteúdo e ter uma amostra do nosso protótipo.
					</p>

					<hr class="major" />

					<h2>projeto...</h2>
					<p>No mercado, não se vê muitos jogos focados para ensinar pessoas se comunicarem com as outras em linguagens como LIBRAS (linguagem Brasileira de sinais).
						então, veja nosso prjeto como uma contribuição sem o objetivo de arrecadar fundos, mas sim para ajudar.
					</p>


					<hr class="major" />

					<h2>considerações.</h2>
					<p>vale lembrar que este jogo ainda está em desenvolvimento, então qualquer erro encontrado será avaliado e corrigido.
						se quiser ajudar, reporte os erros para o email da nossa empresa, estamos ansiosos pela sua cooperação, obrigado.
					</p>
			

				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Search" />
					</form>
				</section>

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>

						<li><a href="quiz.html">Quiz</a></li>

						<li>



							<!-- Section -->
							<section>
								<header class="major">
									<h2>Canais Explicativos</h2>
								</header>
								<div class="mini-posts">
									<article>
										<a href="#" class="image"><img src="images/figling.jpg" alt="" /></a>
										<a href="https://www.youtube.com/watch?v=q76yNP4z604">Figuras de Linguagens |
											Escola de Libras</a>
										<p>CLIQUE NO LINK ACIMA.</p>
									</article>
									<article>
										<a href="#" class="image"><img src="images/setembroazul.jpg" alt="" /></a>
										<a href="https://www.youtube.com/watch?v=YwyexuRrv74">Quais foram as conquistas
											da Comunidade Surda?</a>
										<p>CLIQUE NO LINK ACIMA.</p>
									</article>

							</section>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>CONTATOS</h2>
								</header>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="#">educasquad@educlibras.org.br</a></li>
									<li class="icon solid fa-phone">(92) 98254-6589</li>
									<li class="icon solid fa-home">Av. Senador Humberto Calderaro, nº 2549<br />
										Manaus-AM, CEP 69487-587</li>
								</ul>
							</section>

							<!-- Footer -->
							<!--footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->


							</body>

</html>